# JavaAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javaproject/: MainActivity.java
app/src/main/java/com/example/javaproject/ui/: PlanetModel.java  RecyclerViewAdapter.java
app/src/main/java/com/example/javaproject/ui/fragments/: AnimationFragment.java  CameraFragment.java  HomeFragment.java  LoginFragment.java  PlanetsFragment.java
app/src/main/res/drawable/: ic_menu_watch.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_animation.xml  fragment_camera.xml  fragment_home.xml  fragment_login.xml  fragment_planets.xml  nav_header_main.xml  recycler_view_item.xml
app/src/main/res/layout-land/: fragment_animation.xml  fragment_camera.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_animation_scene.xml
gradle/wrapper/: gradle-wrapper.properties
